# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 260:         5.180       52.100       1.90  DE BILT
# 
# YYYYMMDD = Datum (YYYY=jaar MM=maand DD=dag); 
# TX       = Maximum temperatuur (in 0.1 graden Celsius); 
# DR       = Duur van de neerslag (in 0.1 uur); 
# 
# STN,YYYYMMDD,   TX,   DR
# 
  260,20170801,  227,    0
  260,20170802,  220,   51
  260,20170803,  225,   18
  260,20170804,  218,    5
  260,20170805,  204,   14
  260,20170806,  217,    0
  260,20170807,  231,    0
  260,20170808,  196,   51
  260,20170809,  213,    0
  260,20170810,  205,   18
  260,20170811,  203,    8
  260,20170812,  216,   56
  260,20170813,  215,    0
  260,20170814,  241,    0
  260,20170815,  218,   19
  260,20170816,  233,    0
  260,20170817,  199,   29
  260,20170818,  201,   14
  260,20170819,  196,   47
  260,20170820,  198,    0
  260,20170821,  208,    0
  260,20170822,  235,    0
  260,20170823,  250,    0
  260,20170824,  222,    0
  260,20170825,  234,    0
  260,20170826,  250,    0
  260,20170827,  247,    0
  260,20170828,  268,    0
  260,20170829,  290,    5
